highcharts: 982.38 KB (13.1%)
react-intl: 764.96 KB (10.2%)
lodash: 555.46 KB (7.41%)
moment: 497.88 KB (6.64%)
react-dates: 447.18 KB (5.96%)
leaflet: 431.3 KB (5.75%)
oidc-client: 382.13 KB (5.10%)
core-js: 263.29 KB (3.51%)
snapsvg-cjs: 233.96 KB (3.12%)
moment-timezone: 192.07 KB (2.56%)
react-dom: 184.31 KB (2.46%)
react-leaflet-vectorgrid: 123.21 KB (1.64%)
signalr-no-jquery: 105.72 KB (1.41%)
es-abstract: 86.3 KB (1.15%)
lodash.sortby: 70.68 KB (0.943%)
gic-shared: 69.74 KB (0.930%)
react-leaflet: 64.26 KB (0.857%)
lodash.groupby: 62.82 KB (0.838%)
styled-components: 62.72 KB (0.836%)
lodash.maxby: 59.26 KB (0.790%)
unified-boilerplate: 51.24 KB (0.683%)
react-leaflet-bing-v2: 51.07 KB (0.681%)
react-burger-menu: 50.64 KB (0.675%)
lodash.clonedeep: 44.05 KB (0.587%)
intl-messageformat-parser: 38.81 KB (0.518%)
axios: 37.54 KB (0.501%)
react-custom-scrollbars: 37.48 KB (0.500%)
pikaday: 37.07 KB (0.494%)
history: 35.09 KB (0.468%)
react-redux: 35.07 KB (0.468%)
es6-promise: 29.76 KB (0.397%)
react-router: 29.15 KB (0.389%)
redux-api-middleware: 29.03 KB (0.387%)
unified-icons: 24.69 KB (0.329%)
regenerator-runtime: 24.47 KB (0.326%)
redux: 22.57 KB (0.301%)
react-stickynode: 19.5 KB (0.260%)
intl-relativeformat: 19.39 KB (0.259%)
redux-oidc: 19.37 KB (0.258%)
subscribe-ui-event: 17.6 KB (0.235%)
intl-messageformat: 15.95 KB (0.213%)
@emotion\stylis: 15.55 KB (0.207%)
jquery-deferred: 13.73 KB (0.183%)
eve: 13.4 KB (0.179%)
whatwg-fetch: 13.19 KB (0.176%)
react-highcharts: 12.23 KB (0.163%)
path-to-regexp: 10.65 KB (0.142%)
gic-ui-component-library: 9.97 KB (0.133%)
react: 9.78 KB (0.130%)
React: 9.78 KB (0.130%)
react-router-dom: 9.72 KB (0.130%)
react-switch: 9.56 KB (0.127%)
consolidated-events: 9.12 KB (0.122%)
eventemitter3: 9 KB (0.120%)
unified-form: 8.89 KB (0.119%)
react-portal: 7.72 KB (0.103%)
object-inspect: 7.49 KB (0.0999%)
scheduler: 7.45 KB (0.0993%)
babel-runtime: 7.07 KB (0.0943%)
react-router-redux: 6.65 KB (0.0886%)
react-treeview: 5.73 KB (0.0764%)
process: 4.96 KB (0.0662%)
react-moment-proptypes: 4.75 KB (0.0634%)
object-keys: 4.71 KB (0.0629%)
@emotion\is-prop-valid: 4.41 KB (0.0588%)
react-click-outside: 4.21 KB (0.0562%)
reselect: 4.03 KB (0.0537%)
lodash.uniqueid: 3.99 KB (0.0532%)
@gic\build-process: 3.91 KB (0.0522%)
  @babel\runtime: 3.91 KB (100%)
  <self>: 0 B (0.00%)
react-intl-redux: 3.72 KB (0.0496%)
applicationinsights-js: 3.71 KB (0.0494%)
es-to-primitive: 3.65 KB (0.0486%)
lodash.isplainobject: 3.58 KB (0.0478%)
react-is: 3.54 KB (0.0473%)
object.assign: 3.39 KB (0.0451%)
prop-types: 2.56 KB (0.0341%)
unified-ajax-request: 2.37 KB (0.0316%)
has-symbols: 2.22 KB (0.0295%)
object-assign: 2.17 KB (0.0290%)
@babel\runtime: 2.16 KB (0.0288%)
raf: 1.96 KB (0.0262%)
hoist-non-react-statics: 1.89 KB (0.0252%)
warning: 1.72 KB (0.0230%)
define-properties: 1.72 KB (0.0229%)
jquery-param: 1.68 KB (0.0224%)
webpack: 1.62 KB (0.0216%)
fbjs: 1.58 KB (0.0210%)
gic-off-canvas: 1.46 KB (0.0195%)
dom-css: 1.41 KB (0.0188%)
function-bind: 1.37 KB (0.0183%)
invariant: 1.35 KB (0.0180%)
fast-deep-equal: 1.28 KB (0.0171%)
classnames: 1.27 KB (0.0169%)
object.values: 1.26 KB (0.0168%)
to-no-case: 1.26 KB (0.0168%)
@babel\polyfill: 1.23 KB (0.0164%)
is-callable: 1.16 KB (0.0154%)
airbnb-prop-types: 1.14 KB (0.0152%)
performance-now: 1.01 KB (0.0135%)
shallowequal: 972 B (0.0127%)
is-regex: 951 B (0.0124%)
@emotion\unitless: 897 B (0.0117%)
is-symbol: 817 B (0.0106%)
add-px-to-style: 815 B (0.0106%)
lodash.identity: 760 B (0.00990%)
symbol-observable: 757 B (0.00986%)
is-buffer: 699 B (0.00910%)
react-addons-shallow-compare: 648 B (0.00844%)
prefix-style: 634 B (0.00826%)
redux-devtools-extension: 601 B (0.00783%)
is-date-object: 569 B (0.00741%)
is-touch-device: 445 B (0.00580%)
tiny-warning: 361 B (0.00470%)
to-space-case: 338 B (0.00440%)
to-camel-case: 326 B (0.00425%)
tiny-invariant: 317 B (0.00413%)
isomorphic-fetch: 233 B (0.00303%)
gud: 139 B (0.00181%)
isarray: 131 B (0.00171%)
has: 128 B (0.00167%)
intl-messageformat ./lib/locale: 15 B (0.000195%)
intl-relativeformat ./lib/locale: 15 B (0.000195%)
object-inspect ./util.inspec: 15 B (0.000195%)
<self>: 886.48 KB (11.8%)
