highcharts: 1011.12 KB (13.2%)
react-intl: 764.96 KB (10.0%)
lodash: 555.46 KB (7.27%)
moment: 550.34 KB (7.20%)
react-dates: 447.18 KB (5.85%)
leaflet: 437.75 KB (5.73%)
oidc-client: 382.13 KB (5.00%)
core-js: 263.29 KB (3.44%)
snapsvg-cjs: 233.96 KB (3.06%)
react-dom: 201.42 KB (2.64%)
moment-timezone: 192.07 KB (2.51%)
react-leaflet-vectorgrid: 123.21 KB (1.61%)
signalr-no-jquery: 105.72 KB (1.38%)
es-abstract: 86.3 KB (1.13%)
lodash.sortby: 70.68 KB (0.925%)
gic-shared: 69.82 KB (0.913%)
react-leaflet: 65.24 KB (0.854%)
styled-components: 62.87 KB (0.822%)
lodash.groupby: 62.82 KB (0.822%)
lodash.maxby: 59.26 KB (0.775%)
unified-boilerplate: 51.74 KB (0.677%)
react-leaflet-bing-v2: 51.07 KB (0.668%)
react-burger-menu: 50.64 KB (0.663%)
lodash.clonedeep: 44.05 KB (0.576%)
axios: 39.31 KB (0.514%)
intl-messageformat-parser: 38.81 KB (0.508%)
react-custom-scrollbars: 37.48 KB (0.490%)
pikaday: 37.07 KB (0.485%)
react-redux: 35.07 KB (0.459%)
history: 30.59 KB (0.400%)
es6-promise: 29.76 KB (0.389%)
react-router: 29.15 KB (0.381%)
redux-api-middleware: 29.03 KB (0.380%)
unified-icons: 24.69 KB (0.323%)
regenerator-runtime: 24.47 KB (0.320%)
redux: 23.59 KB (0.309%)
react-stickynode: 19.5 KB (0.255%)
intl-relativeformat: 19.39 KB (0.254%)
redux-oidc: 19.37 KB (0.253%)
subscribe-ui-event: 17.6 KB (0.230%)
intl-messageformat: 15.95 KB (0.209%)
@emotion\stylis: 15.55 KB (0.203%)
jquery-deferred: 13.73 KB (0.180%)
applicationinsights-js: 13.62 KB (0.178%)
eve: 13.4 KB (0.175%)
whatwg-fetch: 13.19 KB (0.173%)
react-highcharts: 12.23 KB (0.160%)
path-to-regexp: 10.65 KB (0.139%)
gic-ui-component-library: 9.97 KB (0.130%)
react-router-dom: 9.72 KB (0.127%)
react-switch: 9.56 KB (0.125%)
consolidated-events: 9.12 KB (0.119%)
react: 9.03 KB (0.118%)
eventemitter3: 9 KB (0.118%)
unified-form: 8.89 KB (0.116%)
react-portal: 7.72 KB (0.101%)
object-inspect: 7.49 KB (0.0980%)
scheduler: 7.14 KB (0.0934%)
babel-runtime: 7.07 KB (0.0925%)
react-router-redux: 6.65 KB (0.0869%)
react-treeview: 5.73 KB (0.0750%)
react-intl-redux: 5.11 KB (0.0669%)
process: 4.96 KB (0.0649%)
react-moment-proptypes: 4.75 KB (0.0622%)
object-keys: 4.71 KB (0.0617%)
@emotion\is-prop-valid: 4.41 KB (0.0577%)
react-click-outside: 4.21 KB (0.0551%)
deepmerge: 4.04 KB (0.0529%)
lodash.uniqueid: 3.99 KB (0.0522%)
@gic\build-process: 3.91 KB (0.0512%)
  @babel\runtime: 3.91 KB (100%)
  <self>: 0 B (0.00%)
es-to-primitive: 3.65 KB (0.0477%)
lodash.isplainobject: 3.58 KB (0.0469%)
react-is: 3.54 KB (0.0464%)
object.assign: 3.39 KB (0.0443%)
@babel\runtime: 2.59 KB (0.0339%)
prop-types: 2.56 KB (0.0335%)
unified-ajax-request: 2.37 KB (0.0310%)
has-symbols: 2.22 KB (0.0290%)
object-assign: 2.17 KB (0.0284%)
raf: 1.96 KB (0.0257%)
hoist-non-react-statics: 1.89 KB (0.0247%)
define-properties: 1.72 KB (0.0225%)
warning: 1.71 KB (0.0224%)
jquery-param: 1.68 KB (0.0220%)
webpack: 1.62 KB (0.0212%)
fbjs: 1.58 KB (0.0206%)
gic-off-canvas: 1.46 KB (0.0192%)
dom-css: 1.41 KB (0.0185%)
function-bind: 1.37 KB (0.0179%)
invariant: 1.35 KB (0.0176%)
fast-deep-equal: 1.28 KB (0.0167%)
classnames: 1.27 KB (0.0166%)
object.values: 1.26 KB (0.0165%)
to-no-case: 1.26 KB (0.0164%)
@babel\polyfill: 1.23 KB (0.0161%)
is-callable: 1.16 KB (0.0152%)
airbnb-prop-types: 1.14 KB (0.0149%)
performance-now: 1.01 KB (0.0132%)
shallowequal: 972 B (0.0124%)
is-regex: 951 B (0.0122%)
@emotion\unitless: 897 B (0.0115%)
is-symbol: 817 B (0.0104%)
add-px-to-style: 815 B (0.0104%)
lodash.identity: 760 B (0.00971%)
symbol-observable: 757 B (0.00967%)
react-addons-shallow-compare: 648 B (0.00828%)
prefix-style: 634 B (0.00810%)
redux-devtools-extension: 601 B (0.00768%)
is-date-object: 569 B (0.00727%)
is-touch-device: 445 B (0.00569%)
tiny-warning: 361 B (0.00461%)
to-space-case: 338 B (0.00432%)
to-camel-case: 326 B (0.00417%)
tiny-invariant: 317 B (0.00405%)
isomorphic-fetch: 233 B (0.00298%)
gud: 139 B (0.00178%)
isarray: 131 B (0.00167%)
has: 128 B (0.00164%)
intl-messageformat ./lib/locale: 15 B (0.000192%)
intl-relativeformat ./lib/locale: 15 B (0.000192%)
object-inspect ./util.inspec: 15 B (0.000192%)
<self>: 925.81 KB (12.1%)
